<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selecter_item_markers"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_horizontal_margin" >

        <ImageView
            android:id="@+id/item_imageview_color"
            android:layout_width="@dimen/item_imageview_width_big"
            android:layout_height="@dimen/item_imageview_height_big"
            android:scaleType="centerInside"
            android:src="@drawable/map_marker_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/item_imageview_margin_vertical_small" >

            <ImageView
                android:layout_width="@dimen/item_imageview_width_small"
                android:layout_height="@dimen/item_imageview_height_small"
                android:layout_marginRight="@dimen/item_imageview_margin_right_small"
                android:scaleType="centerInside"
                android:src="@drawable/recruiter_job" />

            <TextView
                android:id="@+id/item_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="item_job" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/item_imageview_margin_vertical_small" >

            <ImageView
                android:layout_width="@dimen/item_imageview_width_small"
                android:layout_height="@dimen/item_imageview_height_small"
                android:layout_marginRight="@dimen/item_imageview_margin_right_small"
                android:scaleType="centerInside"
                android:src="@drawable/recruiter_salary" />

            <TextView
                android:id="@+id/item_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="item_salary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/item_imageview_width_small"
                android:layout_height="@dimen/item_imageview_height_small"
                android:layout_marginRight="@dimen/item_imageview_margin_right_small"
                android:scaleType="centerInside"
                android:src="@drawable/recruiter_person" />

            <TextView
                android:id="@+id/item_recruiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="item_recruiter" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>