<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/jobhunter_person_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_height" >

        <TextView
            android:id="@+id/jobhunter_person_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_horizontal_margin"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/jobhunter_person_imageview_person_edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/selecter_jobhunter_person_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="编辑个人"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginRight="@dimen/item_horizontal_margin"
                android:background="@drawable/shape_normal_item"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/item_horizontal_margin"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="@dimen/item_imageview_width_big"
                        android:layout_height="@dimen/item_imageview_height_big"
                        android:scaleType="centerInside"
                        android:src="@drawable/jobhunter_person_contact" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="个人信息"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_imageview_margin_vertical_small"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="@dimen/item_imageview_width_small"
                            android:layout_height="@dimen/item_imageview_height_small"
                            android:layout_marginRight="@dimen/item_imageview_margin_right_small"
                            android:scaleType="centerInside"
                            android:src="@drawable/jobhunter_person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_imageview_margin_right_medium"
                            android:gravity="left"
                            android:text="姓名" />

                        <TextView
                            android:id="@+id/jobhunter_person_textview_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="@dimen/item_imageview_width_small"
                            android:layout_height="@dimen/item_imageview_height_small"
                            android:layout_marginRight="@dimen/item_imageview_margin_right_small"
                            android:scaleType="centerInside"
                            android:src="@drawable/jobhunter_phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_imageview_margin_right_medium"
                            android:gravity="left"
                            android:text="手机" />

                        <TextView
                            android:id="@+id/jobhunter_person_textview_userphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginRight="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:background="@drawable/shape_normal_item"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/item_horizontal_margin"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="@dimen/item_imageview_width_big"
                        android:layout_height="@dimen/item_imageview_height_big"
                        android:scaleType="centerInside"
                        android:src="@drawable/jobhunter_person_demand" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="求职意向"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_imageview_margin_vertical_small"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="@dimen/item_imageview_width_small"
                            android:layout_height="@dimen/item_imageview_height_small"
                            android:layout_marginRight="@dimen/item_imageview_margin_right_small"
                            android:scaleType="centerInside"
                            android:src="@drawable/recruiter_job" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_imageview_margin_right_medium"
                            android:gravity="left"
                            android:text="职位类别" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/jobhunter_person_textview_userdemand_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left" />

                            <TextView
                                android:id="@+id/jobhunter_person_textview_userdemand_job"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_imageview_margin_vertical_small"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="@dimen/item_imageview_width_small"
                            android:layout_height="@dimen/item_imageview_height_small"
                            android:layout_marginRight="@dimen/item_imageview_margin_right_small"
                            android:scaleType="centerInside"
                            android:src="@drawable/recruiter_experience" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_imageview_margin_right_medium"
                            android:gravity="left"
                            android:text="相关经验" />

                        <TextView
                            android:id="@+id/jobhunter_person_textview_userdemand_experience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/item_imageview_margin_vertical_small"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="@dimen/item_imageview_width_small"
                            android:layout_height="@dimen/item_imageview_height_small"
                            android:layout_marginRight="@dimen/item_imageview_margin_right_small"
                            android:scaleType="centerInside"
                            android:src="@drawable/recruiter_salary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_imageview_margin_right_medium"
                            android:gravity="left"
                            android:text="期望月薪" />

                        <TextView
                            android:id="@+id/jobhunter_person_textview_userdemand_salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/person_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginRight="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:background="@drawable/selecter_item_markers"
                android:clickable="true" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/item_horizontal_margin"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="@dimen/item_imageview_width_big"
                        android:layout_height="@dimen/item_imageview_height_big"
                        android:layout_marginRight="@dimen/item_imageview_margin_right_small"
                        android:scaleType="centerInside"
                        android:src="@drawable/jobhunter_settings_file" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="个人简历"
                        android:textSize="12sp" />
                </LinearLayout>
                
                <TextView
                    android:id="@+id/jobhunter_person_textview_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="请选择简历文件" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>